## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-b3d32bc20641419cfed7.js
  Cache-Control: public, max-age=31536000, immutable
/styles.8415e26e32f250a66b1c.css
  Cache-Control: public, max-age=31536000, immutable
/styles-0dd9b16d06f2e4f550cc.js
  Cache-Control: public, max-age=31536000, immutable
/61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-2219af0e9b400ce96c5d.js
  Cache-Control: public, max-age=31536000, immutable
/781bee6b07be78d7f9cf20492a3b6b7c694ca545-d8f403e4cb08e5301e16.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-70c7a277c225fe5b2fed.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-967707f4eaa2834fb569.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-538efba3dec4768aef02.js
  Cache-Control: public, max-age=31536000, immutable
/d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-61fd9f2f937087963467.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-aaee66b2b5147fb83d8b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-8ba604b4512b9312a7c6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-afec201bf856f312591d.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-ac0208d7ce36924855fd.js
  Cache-Control: public, max-age=31536000, immutable
/framework-7656862d80676d58607a.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-05d0124221769214927b.js
  Cache-Control: public, max-age=31536000, immutable
/app-b4023fb8765363a3aeaf.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b3d32bc20641419cfed7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-2219af0e9b400ce96c5d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-d8f403e4cb08e5301e16.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-70c7a277c225fe5b2fed.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </781bee6b07be78d7f9cf20492a3b6b7c694ca545-d8f403e4cb08e5301e16.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-967707f4eaa2834fb569.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-2219af0e9b400ce96c5d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-538efba3dec4768aef02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-538efba3dec4768aef02.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/what-why-and-how-of-timeseries
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-61fd9f2f937087963467.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/what-why-and-how-of-timeseries/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/what-why-and-how-of-docker-volumes
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-61fd9f2f937087963467.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/what-why-and-how-of-docker-volumes/page-data.json>; rel=preload; as=fetch; crossorigin
/posts/open-source-projects
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-61fd9f2f937087963467.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/posts/open-source-projects/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/database
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-aaee66b2b5147fb83d8b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/database/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/devops
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-aaee66b2b5147fb83d8b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/devops/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/docker
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-aaee66b2b5147fb83d8b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/docker/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/open-source
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-aaee66b2b5147fb83d8b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/open-source/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/react-js
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-aaee66b2b5147fb83d8b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/react-js/page-data.json>; rel=preload; as=fetch; crossorigin
/tag/time-series
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-aaee66b2b5147fb83d8b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tag/time-series/page-data.json>; rel=preload; as=fetch; crossorigin
/category/database
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8ba604b4512b9312a7c6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/database/page-data.json>; rel=preload; as=fetch; crossorigin
/category/devops
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8ba604b4512b9312a7c6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/devops/page-data.json>; rel=preload; as=fetch; crossorigin
/category/projects
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-8ba604b4512b9312a7c6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/category/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-ac0208d7ce36924855fd.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </framework-7656862d80676d58607a.js>; rel=preload; as=script
  Link: </532a2f07-05d0124221769214927b.js>; rel=preload; as=script
  Link: </app-b4023fb8765363a3aeaf.js>; rel=preload; as=script
  Link: </styles-0dd9b16d06f2e4f550cc.js>; rel=preload; as=script
  Link: </61a99217af7f1d1eebec238e78e684e1bdbe6200-92dbb6356b1d6e5d9541.js>; rel=preload; as=script
  Link: </d4f3f45f3b97a996ebac05174393e9dafe15c3a1-e1c811e67e06b8931249.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-afec201bf856f312591d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
